real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;
real_ip_recursive on;

error_log /dev/stdout info;

log_format json '{"@marker": ["nginx","access-log"],'
  '"date_access": "$time_iso8601", '
  '"network.client_ip": "$remote_addr", '
  '"network.proxy_chain": "$proxy_add_x_forwarded_for", '
  '"http.ident": "$host", '
  '"network.bytes_write": $body_bytes_sent, '
  '"http.response_time_s": "$request_time", '
  '"http.status_code": $status, '
  '"http.request": "$request_uri", '
  '"http.verb": "$request_method", '
  '"http.referer": "$http_referer", '
  '"http.useragent": "$http_user_agent", '
  '"message": "$request"}';

upstream upstream {
    {% for s in BACKENDS.split(',') %}
    server {{ s }};
    {% endfor %}
}

server {
    listen        80 default_server;
    server_name  _;

    server_tokens off;

    access_log /dev/stdout json;

    location / {
        {% if TLS_BACKEND == "true" %}
        proxy_pass  https://upstream;
        {% else %}
        proxy_pass  http://upstream;
        {% endif %}
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_ssl_verify              {{ PROXY_SSL_VERIFY | default('on') }};
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffer_size   16k;
        proxy_buffers   8 16k;
        proxy_busy_buffers_size    32k;
    }

    location /status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

}
